# Local H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sw
spring.datasource.password=sw

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n